WCFData/DataServicesSamples/WebRequestClient/WebRequestClient.xaml

<Window x:Class="Wrox.ProCSharp.DataServices.WebRequestClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Web Request Client" Height="300" Width="500">
    <DockPanel>
        <Grid  DockPanel.Dock="Top" >
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="65"  />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="Url:"  />
            <TextBox Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="1"  Margin="4" Text="{Binding UrlRequest}" />
            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
                <StackPanel.Resources>
                    <Style x:Key="x1" TargetType="Control">
                        <Setter Property="Margin" Value="5" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                    <Style TargetType="CheckBox" BasedOn="{StaticResource x1}" />
                    <Style TargetType="RadioButton" BasedOn="{StaticResource x1}" />
                </StackPanel.Resources>
                <CheckBox Content="JSON" IsChecked="{Binding JsonRequest}"  />      
            </StackPanel>

            <Button Margin="5" Click="OnRequest" Grid.Row="1" Grid.Column="2" Content="Call Data Service" />
        </Grid>
        <Grid>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <TextBlock Margin="5" Text="{Binding Result, Mode=OneWay}" />
            </ScrollViewer>
        </Grid>
    </DockPanel>

</Window>
